<head>
  <link href="/normalize.css" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> student christmas </title>

<head>

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style>
body {font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background-color: red;
  background: black;
  background: linear-gradient(bottom, rgba(255,0,0,.8), rgba(255,0,0,.5));
  background: -webkit-linear-gradient(bottom, rgba(255,0,0,.8), rgba(255,0,0,.5));
  background: -moz-linear-gradient(bottom, rgba(255,0,0,.8), rgba(255,0,0,.5));
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
font-family: 'Roboto Condensed', cursive;
font-size: 75px;
margin: 60px 0 0 0;
color: green;}
h2 {text-align:center;
margin: 0px 50px 0px 50px;
color:green;
font-family: 'Roboto Condensed', cursive;}
h3 {text-align: center;
  color:white;}
h4 {color:white;}
p { font-family: 'Roboto Condensed', cursive;
font-size: 30px;
font-style: bold;
color: white;
}
li {display: inline;
    padding: 0px 20px 0px 20px;
    font-family: 'Roboto Condensed';
  }
ul { padding: 10px;
    background: rgba(0,0,0,0.5);
    color: white;}
a {color:green;}
.zero{
  background-image: url("table.jpg");
  background-size: cover;
}
.first{
  background-image: url("hall.jpg");
  background-size: cover;
}
.second {background-image: url("salmon.jpg");
  }
.third {background-image: url("sides.jpg");
  }
.fourth {background-image: url("IMG_4048.jpg");}
.fifth {background-image: url("526730_10151261196703624_419702717_n.jpg");}
  
}
</style>

</head>

<body>
  <header>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Starters</a></li>
      <li><a href="#">Mains</a></li>
      <li><a href="#">Desserts</a></li>
      <li><a href="#">Drinks</a></li>

    </ul>
  <div class="zero">
    <h1>Student Does Christmas</h1>
    <h2>Cheap, easy student recipes for December</h2>
  </div>
  </header>
  <div class="first">
    <p>About</p>
    <p><small>Students. Its not easy cooking christmas food most of the time. So we've given you tonnes of easy, delicious Christmas recipes to use.</small>
    <input type="text" name="email" placeholder="get in touch!" >
    <button class='btn btn-success'>Send</button> </p>
    <br></br>
    <input type="text" name="email" >
    <button class='btn btn-success'>Send</button>
  </div>

  <div class="second">
    <p>Starters</p>
    <h3>French Onion Soup</h3>
    <h4> 1. Chop up 5 white onions and 5 red onions very finely
    2. Fry gently in lots of butter until soft (c.20mins)
    3. Stir in 1 tbsp cornflour stirring to avoid lumps
    4. Add 1.5litres of stock, bring to boil, and simmer for 20mins
    5. Serve topped with cheesy croutons</h4>
  </div>
  <div class="third">
    <p>Mains</p>
    <h3>Baked Camembert</h3>
    <h4>1. Heat the oven to 200'  2. Chop up 2 garlic cloves very finely and stick them evenly across the cheese  3.  Add 2 tablespoons of wine to the cheese 4. Wrap it in foil and bake for 30mins until warm and gooey   5. Serve with boiled potatoes and bread </h4>
  </div>
  <div class="fourth">
    <p>Desserts</p>
    <h3> Chestnut Meringues</h3>
    <h4> 1. Heat the oven to 120'  2. Whip 4 egg whites until stiff   3. Fold 200g caster sugar gradually 4. Put heaped tablespoons onto a lined baking tray and bake for 1.5 hours  5. Whip up 200ml double cream until stiff, then add 8 roughly chopped chestnuts  6. Sandwich the meringues with the chestnut cream</h4>
 </div> 


  </div>
  <div class="fifth">
    <p>Drinks</p>
    <h3>Mulled Cider</h3>
    <h4> 1. Combine 2l cider with 0.5l of dry apple juice 2. Add zest 2 oranges, 5 cinnamon sticks, 10 cloves  3. Chop up 3 apples into 2cm chunks and add  4. If you like add 4 tbsp dark  rum  5. Warm through
  </div>

  <div id='social-buttons'>
    <button class='btn btn-lg'>Twitter</button>

      <button class='btn btn-lg'>Facebook</button>
      <button class='btn btn-lg'>Pinterest</button>
  </div>
</div>
</body>